NOME: KAIANNY DE OLIVEIRA VILETA
REPONSAVEL: CARLOS JOSE VILELA BARBOSA
CPF: 692.375.143-87
INICIO: 12/01/2022
VENCIMENTO: 12/01/2022
VALOR: 65,00

NOME: ANA LUIZA DE ARAÚJO SOUSA
REPONSAVEL: PAULO RENA DA SILVA
CPF: 053.667.093-50
INICIO: 
VENCIMENTO: 27/01/2022
VALOR: 65,00

NOME: MARCOS VINYCIUS DA SILVA SOUSA
REPONSAVEL: ...
CPF: 101.477.533-76
INICIO: 02/02/2022
VENCIMENTO: 28/02/2022
VALOR:60,00

NOME: MARIA EDUARDA ALVES BERNARDO
REPONSAVEL: ...
CPF: 096.066.843-85
INICIO: 26/01/2022
VENCIMENTO: 24/01/2022
VALOR: 65,00

NOME: ARIANE MARIA OLIVEIRA FRANCO
REPONSAVEL: ...
CPF: 849.511.413-53
INICIO: 17/01/2022
VENCIMENTO: 15/01/2022
VALOR: 120,00

NOME: JOÃO HENRIQUE QUEIROZ LIMA
REPONSAVEL: JOSÉ BATISTA LIMA
CPF: 603.132.501-20
INICIO: 
VENCIMENTO: 10/02/2022
VALOR: 65,00

NOME: MARIA GEOVANNA DA CONCEIÇÃO
REPONSAVEL: FRANCISCA EUZEANE DA COSTA SILVA
CPF: 039.763.203-74
INICIO: 
VENCIMENTO: 28/02/2022
VALOR: 60,00

NOME: LARA HESEJER DE JESUS LIMA
REPONSAVEL: RAQUEL DE JESUS LEAL
CPF: 019.752.573-32
INICIO: 11/01/2022
VENCIMENTO: 10/01/2022
VALOR: 60,00

NOME: ANA BEATRIZ GONÇALVES DA SILVA
REPONSAVEL: JOSIANE GONÇALVES
CPF: 018.424.883-33
INICIO: 12/01/2022
VENCIMENTO: 10/01/2022
VALOR: 65,00

NOME: 
REPONSAVEL: 
CPF: 
INICIO: 
VENCIMENTO: 
VALOR:  